# XamarinErme

./: Erme.sln  README.md
Erme/: App.xaml  App.xaml.cs  BudgetAddPage.xaml  BudgetAddPage.xaml.cs  BudgetPage.xaml  BudgetPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  Erme.csproj  MainPage.xaml  MainPage.xaml.cs  NewSpentPage.xaml  NewSpentPage.xaml.cs  SpentDetailsPage.xaml  SpentDetailsPage.xaml.cs
Erme.Android/: Erme.Android.csproj  MainActivity.cs
Erme.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Erme.Android/Resources/: Resource.designer.cs
Erme.Model/: BudgetListItem.cs  Currency.cs  Erme.Model.csproj  ErmeModel.cs  SpentModel.cs
Erme.Persistence/: Budget.cs  Category.cs  Database.cs  Erme.Persistence.csproj  Spent.cs
Erme.iOS/: AppDelegate.cs  Erme.iOS.csproj  Info.plist  Main.cs
Erme.iOS/Properties/: AssemblyInfo.cs
