<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Microcharts.Forms" Version="0.9.5.9" />
    <PackageReference Include="Microcharts" Version="0.9.5.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Erme.Model\Erme.Model.csproj" />
    <ProjectReference Include="..\Erme.Persistence\Erme.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microcharts.Forms" />
    <None Remove="Microcharts" />
  </ItemGroup>
</Project>